<style>
    body{
        font-family: sans-serif;
    }
    .navbar {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #174584;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    /* border: 1px solid red; */
    }
    .logo {
        font-size: 1.75rem;
        margin-left: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }
    ul {
        width: 100%;
        margin-right: 2rem;
        display: flex;
        justify-content: end;
        align-items: center;
        /* border: 1px solid red; */
        list-style: none;
    }
    ul li a{
        margin: 0 1rem;
        color: white;
        text-decoration: none;
    }
    .fsPage {
        height: 70vh;
        background-color: #B8D8E6;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .header-info {
        width: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 6rem;
    }
    .img-center{
        display: flex;
        justify-content: center;
        align-items:start;
    }
    .img-center img {
        width: 15rem;
        box-shadow: 0 0 10px #333;
        border-radius: 100%;
    }
    .header-info-items{
        text-align: center;
        color: white;
    }
    footer {
        background-color: #174584;
        padding: 1rem;
        text-align:  center;
    }
    .portfolio {
        height: 100vh;
        background-color: white;
    }
    .portfolio-header{
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-items {
        display: flex;
    }
    .portfolio-list{
        padding-left: 5rem;
        padding-right: 5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .portfolio-items img {
        width: 20rem;
        padding: 1.5rem;
        border-radius: 10%;
    }
    .about {
        height: 60vh;
        background-color: #B8D8E6;

    }
    .about-header{
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact {
        height: 70vh;
    }
    .contact-header {
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
</style>
<head>
    
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Portfoilio</h1>
        </div>
            <ul>
                <li><a href="#">Portfoilio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contract</a></li>
            </ul>
    </nav>

    <header class="fsPage">
        <div class="header-info">
            <div class="img-center">
                <img src="/profile-avatar.png" alt="">
            </div>
            <h1 class="header-info-items">Siripong Apiborrirat</h1>
            <div class="header-info-items">star</div>
            <p class="header-info-items">Student - Computer Engineering</p>
        </div>
    </header>
    <section class="portfolio">
        <div class="portfolio-header">
            <h1>Portfoilio</h1>
            <div class="">star</div>
        </div>
        <div class="portfolio-list">
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>
            <div class="portfolio-items">
                <img src="/SCR-25660908-cgkm.png" alt="">
            </div>


        </div>
    </section>
    <section class="about">
        <div class="about-header">
            <h1>About</h1>
            <div class="">star</div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-header">
            <h1>contact</h1>
            <div class="">star</div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>